class Data:
    HOME_PAGE_URL = "https://qa-scooter.praktikum-services.ru/"
    ORDER_PAGE_URL = "https://qa-scooter.praktikum-services.ru/order"
    YANDEX_URL = "https://ya.ru"

    ORDER_TEST_DATA = [
        ['Наталья', 'Пиунова', 'Москва, ул. Московская 3А', 'Бульвар Рокоссовского', '88005553535', 'сутки', 20],
        ['Иван', 'Иванов', 'Москва, ул. Московская 3А', 'Черкизовская', '88005553535', 'двое суток', 23],
    ]

    ACCORDION_ITEMS_IDS = [1, 2, 2, 3, 4, 5, 6, 7, 8]
    ACCORDION_ITEMS_TEXT = {
        1: "Сутки — 400 рублей. Оплата курьеру — наличными или картой.",
        2: "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.",
        3: "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.",
        4: "Только начиная с завтрашнего дня. Но скоро станем расторопнее.",
        5: "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.",
        6: "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.",
        7: "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.",
        8: "Да, обязательно. Всем самокатов! И Москве, и Московской области.",
    }

    CREATED_ORDER_TEXT = "Заказ оформлен"

    NEEDED_OPEN_WINDOW_NUMBER = 2